ooc_ic_qw = ("ООС в ИС","OOC in IC","ooc","ooc in ic","оос в ис","оос ин ис")

ooc_ic_anw = (
f"**Правило:**\n"
f"```sql\n"
f"Текстовый / голосовой чат является исключительно IC чатом, где запрещено любое общение по OOC.\n"
f"```\n"

f"**Исключение:**\n"
f"```sql\n"
f"Текстовые чаты /b (и подобные), при обоюдном согласии, не более 4 игроков, при наличии рядом администрации (с функциональной короной).\n"
f"Разговоры в функциональных зеленых зонах, где преимущественное большинство игроков не против (более 75%).\n"
f"```\n"

f"**Наказание:**\n"
f"```sql\n"
f"Mute 90 минут\n"
f"Demorgan 5 минут.\n"
f"```\n"

f"Правило:\n"
f"```sql\n"
f"Вся OOC информация передается исключительно через /b, /fb и /cb чаты.\n"
f"```\n"

f"Наказания:\n"
f"```sql\n"
f"Mute 90-120 минут / Demorgan 5 минут.\n"
f"```\n")

osk_rod_qw = ("оск род","заувал оск род","оскорбление родных","заувалированое оскорбление родных")
osk_rod_anw = (
    f"Правило(заувал):\n"
    f"```sql\n"
    f"Запрещено завуалированное оскорбление или упоминание родственников в оскорбительном либо шуточном характере.\n"
    f"```\n"
    
    f"Наказание:\n"
    f"```sql\n"
    f"Ban 5-30 дней / Hardban 15 дней.\n"
    f"```\n"
    
    f"Правило(прямое):\n"
    f"```sql\n"
    f"Запрещено прямое оскорбление родителей.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"HardBan 30 - 60 дней.\n"
    f"```\n")

caps_chat_qw = ("капс в чат","капс","чат капс","капслог","заглавные")
caps_chat_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещено использование CapsLock при общении через чаты.\n"
    f"```\n"
    
    f"Наказание:\n"
    f"```sql\n"
    f"Mute 30-60 минут.\n"
    f"```\n")

flood_spam_qw = ("spam","флуд","flood")
flood_spam2_qw = ("спам")
flood_spam_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещен спам/флуд сообщениями/текстом в любые текстовые чаты.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Mute 10 - 60 минут.\n"
    f"```\n")

voice_cheanger_qw = ("клоун фиш","войс ченджер","по для смены голоса","фейк голос")
voice_cheanger_anw = (
    f"*Правило:*\n"
    f"```sql\n"
    f"Запрещено использование программ для изменения тональности голоса.\n"
    f"```\n"

    f"*Наказание:*\n"
    f"```sql\n"
    f"Mute 10 - 60 минут.\n"
    f"```\n")

voice_loud_qw = ("гомкие звуки","громкий микро","мешает громкими звуками","громкий микрофон")
voice_loud_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещено издавать громкие или мешающие звуки.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Mute 10 - 120 минут.\n"
    f"```\n"
)

voice_sp_qw = ("sp voice","сп войс","саундпад","саундпад зз")
voice_sp_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещено использование Soundpad и иных программ для использования посторонних звуков\n"
    f"без предварительных отыгровок. \n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Mute 30-60 минут.\n"
    f"```\n")

oos_osk_qw = ("оос оск","оск /b","оск б чат")
oos_osk_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещены OOC оскорбления игроков.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 15-90 минут.\n"
    f"```\n"
)

walkie_talkie_mat_qw = ("мат в рацию","мат /dep","мат /gnews","мат в рации")
walkie_talkie_mat_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещено использование матерной брани.\n"
    f"```\n"

    f"Исключение:\n"
    f"```sql\n"
    f"использование голосовой рации.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Mute 240 минут / WARN.\n"
    f"```\n")

mg_info_qw = ("мг","сметана","нрп инфа","оос инфа")
mg_info_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещена MG/OOC информация.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Mute 120 - 240 минут / WARN.\n"
    f"```\n")

flood_wt_qw = ("флуд рация","без смысла рация")
flood_wt_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещены диалоги не несущие смысловую нагрузку. \n"
    f"```\n"

    f"Исключение:\n"
    f"```sql\n"
    f"отдельные каналы в рации, в котором участники данного канала не возражают.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Mute 240 минут / WARN.\n"
    f"```\n"
    
    f"Правило:\n"
    f"```sql\n"
    f"Запрещен спам / флуд нажатием включения рации. \n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Mute 120 минут.\n"
    f"```\n")

osk_wt_qw = ("оск в рацию","оск в /dep","оск рация",)
osk_wt_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещены оскорбления в грубой форме. \n"
    f"```\n"

    f"Исключение:\n"
    f"```sql\n"
    f"IC диалоги в рации (кроме департамента).\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Mute 240 минут / WARN.\n"
    f"```\n")

caps_wt_qw = ("капс рация","капс /dep","капс в рацию")
caps_wt_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещено использование CapsLock.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Mute 120-240 минут.\n"
    f"```\n")

dm_qw = ("дм","убийство без причины","причины для убийства")
dm_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"DM (Deathmatch - прямое убийство/нанесение урона/стрельба по игроку, а также транспортному средству где сидит игрок (включая дроны и др. подобные функциональные предметы), без IC причины и IC диалога). \n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"GunBan 5 часов / Demorgan 120 минут / WARN / Ban 3 - 30 дней.\n"
    f"```\n"

    f"Исключение: IC диалог не является обязательным фактором в следующих ситуациях:\n"
    f"```sql\n"
    f"1. Угроза жизни персонажу / его союзникам (игроки из фракции, семьи), а именно: прицеливание оружием в сторону игроков, нанесение ударов, намеренный наезд на персонажа / союзников транспортом.\n"
    f"\n"
    f"2. Грубые оскорбления персонажа / его союзников (игроки из фракции, семьи). Грубым оскорблением считается: оскорбление / упоминание родственников, нации, этноса; нецензурные (матерные) оскорбления.\n"
    f"\n"
    f"3. Угон личного транспортного средства.\n"
    f"\n"
    f"4. Ограбление бизнеса (разрешено убийство причастных к ограблению, запрещено убийство мимо проезжающих рабочих и т.п.)\n"
    f"\n"
    f"5. Точки расположения тайников в опасной (территории механического, химического и промышленного завода) и запретной зоне (остров Кайо-Перико) *распространяется только на игроков, которые получают или получили (на месте тайника) предметы с тайника.\n"
    f"\n"
    f"6. Пролет на дроне в опасных местах (местах скопления вооруженных людей, ограбления бизнесов, поставок, перестрелке и т.п.) \n"
    f"```\n")

DB_qw = ("дб","db")
DB_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"DB(DriveBy- целенаправленный / умышленный наезд на игрока транспортом).\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 30 - 90 минут / WARN / Ban 3 - 30 дней.\n"
    f"```\n")

NRP_poved_qw = ("нрп поведение","нрп","нрп коп")
NRP_poved_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"nonRP поведение (действия которые идут в разрез РП логики).\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 15 - 90 минут / WARN / Ban / HardBan 3 - 30 дней.\n"
    f"```\n")

NRP_drive_qw = ("NRD","nrd","нрд","НРД")
NRP_drive_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"nonRP Drive - вождение транспорта в невозможных для этого условиях.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 15 - 90 минут / Ban 3-7 дней.\n"
    f"```\n"
    
    f"Пример:\n"
    f"```sql\n"
    f"заезд в интерьеры зданий, езда по горам, воде, рекам, езда без покрышек, езда по встречной полосе более 750 м / 15 секунд (в зависимости от ситуации), таран авто, таран легковым автомобилем более тяжелого и т.д.\n"
    f"```\n"

    f"Примечание:\n"
    f"```sql\n"
    f"наличие внедорожного транспорта (hummer3, hummer, g63amg6x6, xclass / xclass monster-track, ram, f150, Buckingham XK, dubsta3, caracara2, caracara, everon, bruiser 1/2/3, mesa3, marshall, monster, rebel, sandking2, guardian, sandking, contender, kamacho) даёт возможность ездить по соответствующей местности, оценивая обстановку вокруг.\n"
    f"```\n")

nrp_fly_qw = ("nrp fly","нрп флай","нон рп палёт")
nrp_fly_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"nonRP Fly - управление воздушным средством в невозможных для этого условиях.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f" Demorgan 10 - 90 минут / WARN.\n"
    f"```\n"
    
    f"Пример:\n"
    f"```sql\n"
    f"низкие полеты над землей при большой скорости, близкие полеты около деревьев, пролеты под мостами. А так же совершать посадку вне предназначенных для этого местах: склоны более 40%, камни, дороги на которых в данный момент происходит оживленное движение транспортных средств и т.д.\n"
    f"```\n"
    )

rk_qw = ("rk","рк","РК","RK","Revenge kill","rc")
rk_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"RK (Revenge kill) - возвращение на место гибели, нанесение урона, убийство игрока, за то что он нанёс урон/убил вас, посредством мести.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 90 минут / WARN.\n"
    f"```\n")

PG_qw = ("PG","пг")
PG_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"PG (Power gaming) - преувеличение возможностей своего персонажа. Поведение игрока, которое он не смог бы себе позволить в реальной жизни.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 35-90 минут / WARN / Ban 2-7 дней.\n"
    f"```\n"
    
    f"Примечание:\n"
    f"```sql\n"
    f"правило PG работает по принципу 1x1. 2x3 - не будет являться нарушением, 1х2 и более - PG.\n"
    f"```\n"
    
    f"Исключение:\n"
    f"```sql\n"
    f"на сотрудников государственных силовых структур правило работает по принципу 1х2, 2х4, но только при наличии бронежилета.\n"
    f"```\n")

SK_qw = ("sk","ск","спавн килл","SK")
SK_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"SK (Spawn kill) - стрельба по игрокам, нанесение урона, убийство на месте появления/базирования определенной группы лиц или человека.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"GunBan 8 часов / Ban 2-5 дней / Hardban 2 - 7 дней.\n"
    f"```\n")

TK_qw = ("tk","тим килл")
TK_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"TK (Team kill) - намеренное нанесение урона, убийство игроков / напарников, которые состоят с вами в одной организации / семьи.\n"
    f"```\n"

    f"Исключение:\n"
    f"```sql\n"
    f"самооборона.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 50 - 90 минут / WARN / Ban 3-10 дней.\n"
    f"```\n")

MG_qw = ("mg", "MG", "mG","мг")
MG_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"MG (Meta Gaming) - использование OOC информации, которую ваш персонаж не знает 'по RP'.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 20 - 90 минут / WARN / Ban 2-5 дней.\n"
    f"```\n")

leave_RP_qw = ("q от рп","уход от рп","кьюха","лив рп",)
leave_RP_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Уход от RP.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"WARN / HardBan 4-8 дней.\n"
    f"```\n"
    
    f"Примечание:\n"
    f"```sql\n"
    f"уход в АФК во время RP процесса, выход из игры, уход в воду/закрытый интерьер/использование дрона во время погони, так же приравнивается к уходу от RP, игнорирование отыгровок (в /do и т.д.), с упоминанием игрока через @dynamicID.\n"
    f"```\n"
    
    f"Исключение:\n"
    f"```sql\n"
    f"согласие обеих сторон.\n"
    f"```\n")

mask_crime_qw = ("крайм без маски","маска крайм",)
mask_crime_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Все криминальные действия, связанные с использованием оружия, при которых совершается нарушение законов штата, должны сопровождаться с использованием маски.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 15 минут.\n"
    f"```\n"

    f"Примечание:\n"
    f"```sql\n"
    f" борода, усы, меховые шапки (панамка овечка, маска медведя, мужской комплект одежды #2145, женский комплект одежды #2131) не являются маской.\n"
    f"```\n"
    
    f"Исключение:\n"
    f"```sql\n"
    f"самооборона, внезапный IC конфликт, при котором нет возможности надеть маску.\n"
    f"```\n")

NLR_qw = ("nlr","NLR","нлр")
NLR_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Нарушение правил NLR (New Life Rule - правила новой жизни) - после получения критический повреждений.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 35 - 90 минут.\n"
    f"```\n"
    
    f"Пояснение:\n"
    f"```sql\n"
    f"после смерти персонажа, он забывает последние 15 минут своей жизни и не может использовать данную информацию.\n"
    f"```\n")

heal_fite_qw = ("хил в бою","хил во время перестрелки","свап брони в перестрелке")
heal_fite_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Использование предметов для восстановления здоровья/брони во время перестрелки.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f" Demorgan 35 - 90 минут.\n"
    f"```\n")

heal_drive_qw = ("хил за рулем","свап армора за рулем","рулить и хилиться")
heal_drive_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Использование предметов лечения / замены бронежилетов во время движения на транспортном средстве.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 15 - 35 минут.\n"
    f"```\n"
    
    f"Исключение:\n"
    f"```sql\n"
    f"пассажиры, а так же остановка (стояние на месте).\n"
    f"```\n")

shooting_car_qw = ("Стрельба из машины","стреляет из машины","стрельба с авто","стрельба из транспорта")
shooting_car_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Вести огонь из транспортного средства.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"GunBan 6 часов / Ban 3-5 дней / HardBan 7 дней.\n"
    f"```\n"
    
    f"Исключение:\n"
    f"```sql\n"
    f"погоня, когда обе стороны находятся на транспортных средствах, проезд мимо.\n"
    f"```\n")

crime_to_ems_qw = ("крайм к емс","крайм в сторону ЕМС","крайм в сторону сотрудника ЕМС","крайм емс")
crime_to_ems_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Любые криминальные действия по отношению к сотрудникам EMS в рабочее время.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 90 минут / WARN.\n"
    f"```\n"

    f"Примечание:\n"
    f"```sql\n"
    f"на сотрудников EMS так же распространяются правила PG, они обязаны учитывать все обстоятельства.\n"
    f"```\n"
    
    f"Исключение:\n"
    f"```sql\n"
    f"PG со стороны сотрудника EMS.\n"
    f"```\n")

loot_on_fight_qw = ("лут в бою","лут во время перестрелки","лутаються во время файта")
loot_on_fight_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Поднимать предметы во время перестрелки.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 35 минут / WARN.\n"
    f"```\n")

robe_on_fight_qw = ("грабить во время файта","ограбление во время перестрелки")
robe_on_fight_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Проводить какие-либо RP ограбления во время перестрелки.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 35 минут.\n"
    f"```\n")

swap_gan_qw = ("Свап оружия","свап гана")
swap_gan_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Намеренно менять / убирать оружие с целью его сохранения.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Изъятие спец. вооружения \ Ban 2 дня.\n"
    f"```\n"
    
    f"Пояснение:\n"
    f"```sql\n"
    f"пункт правил распространяется только в случае смерти игрового персонажа.\n"
    f"```\n"

    f"Исключение:\n"
    f"```sql\n"
    f"в оружии закончилась обойма/барабан.\n"
    f"```\n")

car_steal_gos_sp_qw = ("кража гос. спец техники", "кража танка","кража спец. техники")
car_steal_gos_sp_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Воровать/взламывать спец.технику государственных организаций - Insurgent, scarab, танк, и другую спец.технику.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 15 - 90 минут / Ban 2 - 10 дней.\n"
    f"```\n"
    
    f"Примечание:\n"
    f"```sql\n"
    f"к спец.технике относится так же бронированный транспорт и летная техника, патрульные автомобили не считаются за спец.технику.\n"
    f"```\n")

bite_gos_qw = ("байт гос","приманивает гос")
bite_gos_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Провоцирующие действия в сторону государственных сотрудников.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 2-5 дней\n"
    f"```\n")

bite_rule_qw = ("байт на нарушениме","байт игрока")
bite_rule_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Провоцировать игроков на нарушение правил сервера.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 35 - 90 минут / Ban 3-30 дней.\n"
    f"```\n")

ooc_lie_qw = ("оос обман","оос сделка","оос покупка")
ooc_lie_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещены любые OOC сделки / обманы.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Инициатор данной сделки получает HardBan 30 дней / PermBan + изъятие полученного имущества,\nучастник(и) получает WARN / Ban 3 - 7 дней (без возврата потерянного имущества).\n"
    f"```\n"
    
    f"Примечание:\n"
    f"```sql\n"
    f"игра в кости на имущество, игра в кости на сумму, которую не позволяет функционал проекта (5.000.001 и более), обмен имущества на 2 и более транспорта и т.п.\n"
    f"```\n"
    
    f"Пояснение:\n"
    f"```sql\n"
    f" все сделки должны проводиться с помощью функционала сервера, не прибегая к составлению сторонних IC / OOC договоров.\n"
    f"```\n")

bead_jail_cop_qw = ("черезмерный срок","просто так арестовал","некоректная причина ареста","некоректный чс фракций")
bead_jail_cop_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещены любые увольнения / повышения / понижения / премирование / снятие / пополнение средств / выдача предупреждений / ЧС фракции / освобождение из КПЗ игроков с некорректной причиной и т.д.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 60 минут / WARN.\n"
    f"```\n")

lie_on_do_qw = ("обман /do","обман в ду","напиздел в ду", "обман в до")
lie_on_do_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещен обман в /do. Игрок обязан отвечать только правду при отыгровках /do.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 35 минут / WARN.\n"
    f"```\n"
    
    f"Пояснение:\n"
    f"```sql\n"
    f"если игрок отыгрывает команды некорректно то его отыгровки не считаются действительными.\n"
    f"```\n"
    
    f"Пример:\n"
    f"```sql\n"
    f"игрок в /do задает вопрос о состоянии человека, человек отвечает с маленькой буквы и без точки в конце, люди `не видят` данную отыгровку (так как она некорректная), в следствии чего игроку выдается наказание за уход от РП.\n"
    f"```\n")

do_to_me_pluse_qw = ("отыгровка в свою сторону","отыгровки в свою пользу")
do_to_me_pluse_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещены отыгровки в свою пользу. \n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 15 - 35 минут.\n"
    f"```\n"

    f"Пример:\n"
    f"```sql\n"
    f"задавать вопросы в /do следующего характера - /do Человек является работником LSPD?\n"
    f"```\n")

pomeha_adm_qw = ("помеха","мешать админу")
pomeha_adm_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещена любая помеха работе администрации.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Kick / Mute 10 - 60 минут / Demorgan 10 - 100 минут / WARN / Ban 3 - 30 дней.\n"
    f"```\n")

hh_bag_qw = ("скрывать баг", "умалчивать про бан", "промолчал про бан")
hh_bag_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Скрывать от администрации баги и уязвимости системы, а так же распространять.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 7 - 30 дней / Permban.\n"
    f"```\n")

hh_softer_qw = ("умалчивать про софтера", "покрывать софтера", "играть с софтером","умалчивать про злоумышлеников")
hh_softer_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Скрывать от администрации злоумышленников.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"HardBan 15 - 30 дней / Permban.\n"
    f"```\n")

neav_adm_qw = ("не уваж общение с адм","не уваж","оск адм")
neav_adm_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Оскорбление, неуважительное отношение, унижение и неуважительное общение к администрации сервера.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 5 - 30 дней / HardBan 10 - 30 дней.\n"
    f"```\n")

false_adm_qw = ("выдавать себя за админа","выдача себя за админа","фейк админ")
false_adm_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Выдавать себя за администратора сервера.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 7 - 30 дней.\n"
    f"```\n")

delete_proof_qw = ("удаление пруфов","удаление видио","удаление скрина","удаление доказательств",)
delete_proof_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"При подаче жалобы в игре, запрещено удалять доказательства нарушения, если прошло менее 48 часов.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 2 дня.\n"
    f"```\n"

    f"Примечание:\n"
    f"```sql\n"
    f"автору видео(жалобы) необходимо указывать в названии видео: свой static, static нарушителя , время и дату.\n"
    f"```\n")

destroy_eco_qw = ("вред экономике","портить экономику")
destroy_eco_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Нанесение вреда экономике сервера.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 30 дней / HardBan 30 дней / Permban.\n"
    f"```\n")

bag_use_qw = ("багоюз","использование багов","использовать уязвимости")
bag_use_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Использовать уязвимости системы и баги.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"WARN / Ban 3 - 30 дней / HardBan 3 - 30 дней / Permban.\n"
    f"```\n")

perenos_conflict_qw = ("перенос конфликта","перенесли конфликт")
perenos_conflict_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Переносить конфликты из OOC в IC и наоборот.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 5 - 30 дней / HardBan 15 - 30 дней / Permban / PermBan на всех серверах проекта.\n"
    f"```\n")

irl_warning_qw = ("угрожать ирл","угрожать про реал","угражать в реальной жизни","угроза связаная с жизнью")
irl_warning_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Любые угрозы в реальной жизни.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 10 - 30 дней / HardBan 15 - 30 дней / PermBan.\n"
    f"```\n")

anti_afk_qw = ("анти афк", "обход афк")
anti_afk_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Обходить систему Anti-AFK.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 5-30 дней / Hardban 15-30 дней.\n"
    f"```\n")

start_conflict_ooc_or_ic_qw = ("розжыг конфликта по гендеру","розжыг конфликта")
start_conflict_ooc_or_ic_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Действия, направленные на возбуждение ненависти, либо вражды, в IC и OOC на почве \nразногласия о гендерной, социальной и т.п. принадлежности. \n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 90 минут / Ban 3 - 15 дней / HardBan 3 - 15 дней.\n"
    f"```\n")

zauval_zapret_osk_qw = ("заувалированое оскорбление нации","заувалированая запретка","заувалированный оск")
zauval_zapret_osk_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Любые завуалированные оскорбление вероисповедания, религии и нации, а также действия, направленные на возбуждение ненависти, либо вражды, в IC и OOC на почве разногласия о расовой, национальной, этнической, языковой принадлежности.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 15 - 30 дней / Hardban 15-30 дней / Permban.\n"
    f"```\n" 

    f"Примечание:\n"
    f"```sql\n"
    f"запрещены оскорбления на любых языках, а так же оскорбительные 'сленги'.\n"
    f"```\n")

zapret_osk_qw = ("запретка","оск наций","оск нации","оск по гендеру")
zapret_osk_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещены прямые оскорбления вероисповедования, религии , нации, а так же угнетения по какому-либо признаку или принадлежности.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"HardBan 30 - 60 дней / PermBan.\n"
    f"```\n")

mass_rulle_brake_qw = ("масовое нарушение правил","нарушил много правил","масс нарушение")
mass_rulle_brake_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Совершать многочисленные нарушения правил сервера.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f" Ban 30 дней / HardBan 30 дней / PermBan.\n"
    f"```\n")

other_po_qw = ("стороннее ПО","макросы","читы","софт","cheats")
other_po_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Использование постороннего ПО для получения игрового преимущества. |\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"PermBan\n"
    f"```\n"
    
    f"Примечание:\n"
    f"```sql\n"
    f"администрация имеет право сделать проверку ПК подозрительного игрока, в случае обнаружения какого-либо стороннего ПО выдается бан как за его использование. Отказ от проверки / выход во время проверки воспринимается как наличие стороннего ПО.\n"
    f"```\n")

other_files_qw = ("без отдачи","изминеный мапинг","по файлы","запрет редукс","запрещенные замененки","большые хевики")
other_files_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Использование посторонних файлов для получения игрового преимущества. \n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Hardban 30 дней / PermBan.\n"
    f"```\n")

obxod_nakazaniay_qw = ("обход бана","обход блокировки")
obxod_nakazaniay_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Какой-либо обход наказаний. \n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Permban\n"
    f"```\n"

    f"Примечание:\n"
    f"```sql\n"
    f"при первом обходе наказания игроку выдается ЧС сервера, на котором было совершено нарушение, при втором обходе наказания игроку выдается ЧС проекта.\n"
    f"```\n")

reklama_qw = ("реклама","реклама стороних ресурсов","пиар серверов","пиар дс")
reklama_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Реклама посторонних ресурсов.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"HardBan 15 - 30 дней / PermBan / PermBan на всех серверах проекта.\n"
    f"```\n"

    f"Пример:\n"
    f"```sql\n"
    f"сторонние ссылки, проекты GTA V, неофициальные дискорды и т.п.\n"
    f"```\n")

use_nedorobotka_rulles_qw = ("использовать не дороботку правил","абуз правила")
use_nedorobotka_rulles_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Пользоваться уязвимостью правил сервера.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 5 - 30 дней / HardBan 5 - 30 дней.\n"
    f"```\n")

sell_real_money_qw = ("продажа виртов","продажа за реал","продажа за рубли")
sell_real_money_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещены любые финансовые операции / договоренности, связанные с продажей игровой валюты/ценностей за реальные деньги / имущество.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"PermBan / PermBan на всех серверах проекта.\n"
    f"```\n"

    f"Пояснение:\n"
    f"```sql\n"
    f"любые транзакции должны происходить исключительно через официальный сайт или через F2 - Магазин, в игре.\n"
    f"```\n")

transfer_im_serv_qw = ("трасфер имушества между серверами","обмен имушеством между серверами")
transfer_im_serv_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Трансфер имущества между серверами. \n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 30 дней + аннулирование сделки.\n"
    f"```\n")

sleav_adm_qw = ("деанон адм","слив инфы про админов","слив ирл инфы про адм")
sleav_adm_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Распространение информации или материалов касающихся работы администрации проекта. \n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"HardBan 30 дней / PermBan / PermBan на всех серверах проекта.\n"
    f"```\n"

    f"Примечание:\n"
    f"```sql\n"
    f"к данной информации относятся: закрытые голосовые каналы/чаты администрации, видеозаписи работы администрации от его лица и т.п.\n"
    f"```\n")

warning_deanon_qw = ("угроза дианоном","угроза сливом","дианон","слив")
warning_deanon_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Распространение / угрозы распространения личной информации игроков/администрации и их родственников.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"HardBan 30 дней / PermBan / PermBan на всех серверах проекта.\n"
    f"```\n")

vred_project_qw = ("вредительство проекту", "вред проекту")
# Dead Inside production \n У меня нет проблем, кроме моей башки \n 1000-7, я умер, прости \n Этот ёбаный дождь нагоняет тоски…
vred_project_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Вредительство проекту, серверу, форуму, официальным Discord серверам проекта.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"HardBan 30 дней / PermBan / PermBan на всех серверах проекта.\n"
    f"```\n")

lie_to_adm_qw = ("обманывать адм","вводить в заблуждение адм")
lie_to_adm_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Вводить в заблуждения/обманывать администрацию проекта.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 10 - 30 дней / HardBan 10-30 дней / PermBan.\n"
    f"```\n")

zloupotreblenie_func_serv_qw = ("злоупотребление функционалом","обход функционала","Злоуп функционалом","Злоупотребление функционалом","абуз функционала")
zloupotreblenie_func_serv_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Злоупотребление функционалом сервера.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 3 - 30 дней / HardBan 10-30 дней.\n"
    f"```\n"

    f"Правило:\n"
    f"```sql\n"
    f"Обход функционала сервера.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 3 - 30 дней / HardBan 10-30 дней.\n"
    f"```\n")

pomeha_rp_qw = ("помеха РП","помеха rp")
pomeha_rp_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Помеха РП процессу.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 2-5 дней.\n"
    f"```\n")

sliv_lead_qw = ("намеренное нарушение для подставление лидера","попытка подставить лидера")
sliv_lead_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Намеренно подставлять лидера, для дальнейшего получения им выговора / снятия.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 5-30 дней / Hardban 15-30 дней.\n"
    f"```\n")

pomeha_dmg_qw = ("помеха в дмг","мешает выполнять задания в дмг")
pomeha_dmg_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Создавать помехи игрокам, выполняющим задания в деморгане.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"WARN / Ban 2-5 дней.\n"
    f"```\n"
    
    f"Пример:\n"
    f"```sql\n"
    f"бить другого игрока выполняющего задание, преграждать открытие клетки и т.п.\n"
    f"```\n")

save_spec_gan_qw = ("нарушение для получения спецухи","получение спецухи с нарушением")
save_spec_gan_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Нарушение правил сервера с целью получения / сохранения спец. средств (вооружения и т.д). \n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Hardban 10-20 дней + изъятие предметов.\n"
    f"```\n"

    f"Исключение:\n"
    f"```sql\n"
    f"свап, выход из игры в наручниках (оружие изымается системой).\n"
    f"```\n")

piar_promo_qw = ("реклама промика","рекламирвать промокд")
piar_promo_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Активная реклама личных промокодов, соц. сетей и т.п. ресурсов.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Удаление промокода + Ban 5-30 дней.\n"
    f"```\n"

    f"Пример:\n"
    f"```sql\n"
    f"реклама промокода на спавне новичков.\n"
    f"```\n")
#УРА БЛЯТЬ, Я СДЕЛАЛ ЭТО!!!