leave_RP_qw = ("q от рп","уход от рп","кьюха","лив рп",)
leave_RP_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Уход от RP.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"WARN / HardBan 4-8 дней.\n"
    f"```\n"
    
    f"Примечание:\n"
    f"```sql\n"
    f"уход в АФК во время RP процесса, выход из игры, уход в воду/закрытый интерьер/использование дрона во время погони, так же приравнивается к уходу от RP, игнорирование отыгровок (в /do и т.д.), с упоминанием игрока через @dynamicID.\n"
    f"```\n"
    
    f"Исключение:\n"
    f"```sql\n"
    f"согласие обеих сторон.\n"
    f"```\n")

mask_crime_qw = ("крайм без маски","маска крайм",)
mask_crime_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Все криминальные действия, связанные с использованием оружия, при которых совершается нарушение законов штата, должны сопровождаться с использованием маски.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 15 минут.\n"
    f"```\n"

    f"Примечание:\n"
    f"```sql\n"
    f" борода, усы, меховые шапки (панамка овечка, маска медведя, мужской комплект одежды #2145, женский комплект одежды #2131) не являются маской.\n"
    f"```\n"
    
    f"Исключение:\n"
    f"```sql\n"
    f"самооборона, внезапный IC конфликт, при котором нет возможности надеть маску.\n"
    f"```\n")

NLR_qw = ("nlr","NLR","нлр")
NLR_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Нарушение правил NLR (New Life Rule - правила новой жизни) - после получения критический повреждений.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 35 - 90 минут.\n"
    f"```\n"
    
    f"Пояснение:\n"
    f"```sql\n"
    f"после смерти персонажа, он забывает последние 15 минут своей жизни и не может использовать данную информацию.\n"
    f"```\n")

heal_fite_qw = ("хил в бою","хил во время перестрелки","свап брони в перестрелке")
heal_fite_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Использование предметов для восстановления здоровья/брони во время перестрелки.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f" Demorgan 35 - 90 минут.\n"
    f"```\n")

heal_drive_qw = ("хил за рулем","свап армора за рулем","рулить и хилиться")
heal_drive_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Использование предметов лечения / замены бронежилетов во время движения на транспортном средстве.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 15 - 35 минут.\n"
    f"```\n"
    
    f"Исключение:\n"
    f"```sql\n"
    f"пассажиры, а так же остановка (стояние на месте).\n"
    f"```\n")

shooting_car_qw = ("Стрельба из машины","стреляет из машины","стрельба с авто","стрельба из транспорта")
shooting_car_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Вести огонь из транспортного средства.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"GunBan 6 часов / Ban 3-5 дней / HardBan 7 дней.\n"
    f"```\n"
    
    f"Исключение:\n"
    f"```sql\n"
    f"погоня, когда обе стороны находятся на транспортных средствах, проезд мимо.\n"
    f"```\n")

crime_to_ems_qw = ("крайм к емс","крайм в сторону ЕМС","крайм в сторону сотрудника ЕМС","крайм емс")
crime_to_ems_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Любые криминальные действия по отношению к сотрудникам EMS в рабочее время.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 90 минут / WARN.\n"
    f"```\n"

    f"Примечание:\n"
    f"```sql\n"
    f"на сотрудников EMS так же распространяются правила PG, они обязаны учитывать все обстоятельства.\n"
    f"```\n"
    
    f"Исключение:\n"
    f"```sql\n"
    f"PG со стороны сотрудника EMS.\n"
    f"```\n")

loot_on_fight_qw = ("лут в бою","лут во время перестрелки","лутаються во время файта")
loot_on_fight_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Поднимать предметы во время перестрелки.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 35 минут / WARN.\n"
    f"```\n")

robe_on_fight_qw = ("грабить во время файта","ограбление во время перестрелки")
robe_on_fight_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Проводить какие-либо RP ограбления во время перестрелки.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 35 минут.\n"
    f"```\n")

swap_gan_qw = ("Свап оружия","свап гана")
swap_gan_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Намеренно менять / убирать оружие с целью его сохранения.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Изъятие спец. вооружения \ Ban 2 дня.\n"
    f"```\n"
    
    f"Пояснение:\n"
    f"```sql\n"
    f"пункт правил распространяется только в случае смерти игрового персонажа.\n"
    f"```\n"

    f"Исключение:\n"
    f"```sql\n"
    f"в оружии закончилась обойма/барабан.\n"
    f"```\n")

car_steal_gos_sp_qw = ("кража гос. спец техники", "кража танка","кража спец. техники")
car_steal_gos_sp_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Воровать/взламывать спец.технику государственных организаций - Insurgent, scarab, танк, и другую спец.технику.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 15 - 90 минут / Ban 2 - 10 дней.\n"
    f"```\n"
    
    f"Примечание:\n"
    f"```sql\n"
    f"к спец.технике относится так же бронированный транспорт и летная техника, патрульные автомобили не считаются за спец.технику.\n"
    f"```\n")

bite_gos_qw = ("байт гос","приманивает гос")
bite_gos_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Провоцирующие действия в сторону государственных сотрудников.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Ban 2-5 дней\n"
    f"```\n")

bite_rule_qw = ("байт на нарушениме","байт игрока")
bite_rule_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Провоцировать игроков на нарушение правил сервера.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 35 - 90 минут / Ban 3-30 дней.\n"
    f"```\n")

ooc_lie_qw = ("оос обман","оос сделка","оос покупка")
ooc_lie_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещены любые OOC сделки / обманы.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Инициатор данной сделки получает HardBan 30 дней / PermBan + изъятие полученного имущества,\nучастник(и) получает WARN / Ban 3 - 7 дней (без возврата потерянного имущества).\n"
    f"```\n"
    
    f"Примечание:\n"
    f"```sql\n"
    f"игра в кости на имущество, игра в кости на сумму, которую не позволяет функционал проекта (5.000.001 и более), обмен имущества на 2 и более транспорта и т.п.\n"
    f"```\n"
    
    f"Пояснение:\n"
    f"```sql\n"
    f" все сделки должны проводиться с помощью функционала сервера, не прибегая к составлению сторонних IC / OOC договоров.\n"
    f"```\n")

bead_jail_cop_qw = ("черезмерный срок","просто так арестовал","некоректная причина ареста","некоректный чс фракций")
bead_jail_cop_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещены любые увольнения / повышения / понижения / премирование / снятие / пополнение средств / выдача предупреждений / ЧС фракции / освобождение из КПЗ игроков с некорректной причиной и т.д.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 60 минут / WARN.\n"
    f"```\n")

lie_on_do_qw = ("обман /do","обман в ду","напиздел в ду", "обман в до")
lie_on_do_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещен обман в /do. Игрок обязан отвечать только правду при отыгровках /do.\n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 35 минут / WARN.\n"
    f"```\n"
    
    f"Пояснение:\n"
    f"```sql\n"
    f"если игрок отыгрывает команды некорректно то его отыгровки не считаются действительными.\n"
    f"```\n"
    
    f"Пример:\n"
    f"```sql\n"
    f"игрок в /do задает вопрос о состоянии человека, человек отвечает с маленькой буквы и без точки в конце, люди `не видят` данную отыгровку (так как она некорректная), в следствии чего игроку выдается наказание за уход от РП.\n"
    f"```\n")

do_to_me_pluse_qw = ("отыгровка в свою сторону","отыгровки в свою пользу")
do_to_me_pluse_anw = (
    f"Правило:\n"
    f"```sql\n"
    f"Запрещены отыгровки в свою пользу. \n"
    f"```\n"

    f"Наказание:\n"
    f"```sql\n"
    f"Demorgan 15 - 35 минут.\n"
    f"```\n"

    f"Пример:\n"
    f"```sql\n"
    f"задавать вопросы в /do следующего характера - /do Человек является работником LSPD?\n"
    f"```\n")
